<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="horizontal"
        android:background="@color/colorGray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

    <TextView
        android:layout_marginTop="10dp"
        android:layout_marginLeft="25dp"
        android:paddingTop="5dp"
        android:text="军歌推荐"
        android:textColor="#292421"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <LinearLayout
        android:layout_marginTop="40dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginLeft="20dp"
                    android:textSize="10dp"
                    android:textColor="@color/colorBoy"
                    android:text="01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_marginLeft="20dp"
                    android:textSize="10dp"
                    android:textColor="#292421"
                    android:text="强军战歌"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_marginLeft="40dp"
                    android:textSize="9dp"
                    android:textColor="#808A87"
                    android:text="阎维文"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>


            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginLeft="20dp"
                    android:textSize="10dp"
                    android:textColor="@color/colorBoy"
                    android:text="02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_marginLeft="20dp"
                    android:textSize="10dp"
                    android:textColor="#292421"
                    android:text="咱当兵的人"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_marginLeft="40dp"
                    android:textSize="9dp"
                    android:textColor="#808A87"
                    android:text="刘斌"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#808A87" />

        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginLeft="20dp"
                    android:textSize="10dp"
                    android:textColor="@color/colorBoy"
                    android:text="03"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_marginLeft="20dp"
                    android:textSize="10dp"
                    android:textColor="#292421"
                    android:text="团结就是力量"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_marginLeft="20dp"
                    android:textSize="9dp"
                    android:textColor="#808A87"
                    android:text="霍勇"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>


            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginLeft="20dp"
                    android:textSize="10dp"
                    android:textColor="@color/colorBoy"
                    android:text="04"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_marginLeft="20dp"
                    android:textSize="10dp"
                    android:textColor="#292421"
                    android:text="军中绿花"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_marginLeft="50dp"
                    android:textSize="9dp"
                    android:textColor="#808A87"
                    android:text="小曾"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#808A87" />

        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginLeft="20dp"
                    android:textSize="10dp"
                    android:textColor="@color/colorBoy"
                    android:text="05"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_marginLeft="20dp"
                    android:textSize="10dp"
                    android:textColor="#292421"
                    android:text="战友还记得吗"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_marginLeft="20dp"
                    android:textSize="9dp"
                    android:textColor="#808A87"
                    android:text="小曾"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>


            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginLeft="20dp"
                    android:textSize="10dp"
                    android:textColor="@color/colorBoy"
                    android:text="06"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_marginLeft="20dp"
                    android:textSize="10dp"
                    android:textColor="#292421"
                    android:text="一二三四歌"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_marginLeft="40dp"
                    android:textSize="9dp"
                    android:textColor="#808A87"
                    android:text="阎维文"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#808A87" />

        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginLeft="20dp"
                    android:textSize="10dp"
                    android:textColor="@color/colorBoy"
                    android:text="07"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_marginLeft="20dp"
                    android:textSize="10dp"
                    android:textColor="#292421"
                    android:text="75厘米"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_marginLeft="50dp"
                    android:textSize="9dp"
                    android:textColor="#808A87"
                    android:text="小曾"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>


            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginLeft="20dp"
                    android:textSize="10dp"
                    android:textColor="@color/colorBoy"
                    android:text="08"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_marginLeft="20dp"
                    android:textSize="10dp"
                    android:textColor="#292421"
                    android:text="打靶归来"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_marginLeft="50dp"
                    android:textSize="9dp"
                    android:textColor="#808A87"
                    android:text="阎维文"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#808A87" />

        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginLeft="20dp"
                    android:textSize="10dp"
                    android:textColor="@color/colorBoy"
                    android:text="09"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_marginLeft="20dp"
                    android:textSize="10dp"
                    android:textColor="#292421"
                    android:text="精忠报国"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_marginLeft="40dp"
                    android:textSize="9dp"
                    android:textColor="#808A87"
                    android:text="屠洪刚"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>


            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginLeft="20dp"
                    android:textSize="10dp"
                    android:textColor="@color/colorBoy"
                    android:text="10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_marginLeft="20dp"
                    android:textSize="10dp"
                    android:textColor="#292421"
                    android:text="我的老班长"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_marginLeft="40dp"
                    android:textSize="9dp"
                    android:textColor="#808A87"
                    android:text="小曾"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </LinearLayout>


        <View
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#808A87" />

        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginLeft="20dp"
                    android:textSize="10dp"
                    android:textColor="@color/colorBoy"
                    android:text="11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_marginLeft="20dp"
                    android:textSize="10dp"
                    android:textColor="#292421"
                    android:text="保卫黄河"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_marginLeft="40dp"
                    android:textSize="9dp"
                    android:textColor="#808A87"
                    android:text="瞿弦和"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>


            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginLeft="20dp"
                    android:textSize="10dp"
                    android:textColor="@color/colorBoy"
                    android:text="12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_marginLeft="20dp"
                    android:textSize="10dp"
                    android:textColor="#292421"
                    android:text="国际歌"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_marginLeft="60dp"
                    android:textSize="9dp"
                    android:textColor="#808A87"
                    android:text="张穆庭"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#808A87" />

    </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>