<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <include layout="@layout/special_2017_item_picker_status"/>

    <include layout="@layout/special_2017_item_picker_picker_major"/>

    <include layout="@layout/special_2017_item_arc_view_subject"/>

</LinearLayout>